Tela de Login WPF/MainWindow.xaml

<Window x:Class="Tela_de_Login_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tela_de_Login_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#f9f4e3
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="1"  Fill="#FFDC9964" HorizontalAlignment="Left" Height="137" Margin="556,0,-49,0" Stroke="Black" VerticalAlignment="Top" Width="143"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="85,127,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="28" Margin="298,334,0,0" VerticalAlignment="Top" Width="236" FontSize="22" FontFamily="Times New Roman" FontStyle="Italic" Background="#FFCDB28A" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="292,127,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="242" FontSize="22" FontFamily="Sinah Bold " FontStyle="Italic" Background="#FFE2A565" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="294,235,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="242" TextChanged="TextBox_TextChanged" FontSize="22" FontFamily="Sinah Bold " FontStyle="Italic" Background="#FFE2A565" Grid.Column="1" RenderTransformOrigin="0.657,0.656"/>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="296,41,0,0" TextWrapping="Wrap" Text="Tela De Login" VerticalAlignment="Top" Width="238" FontFamily="Times New Roman" FontSize="36" Grid.Column="1" FontStyle="Italic" FontWeight="Bold"/>
        <Image Margin="-2,-1,419,1" Source="Image8.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="546,92,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Background="#FFCDB28A" Height="31" Margin="294,181,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="16"><Run Text="U"/><Run Text="sername"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Background="#FFCDB28A" Height="31" Margin="298,285,0,0"  TextWrapping="Wrap" Text="*************" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22"/>
        <Ellipse Grid.Column="1" Fill="#FF664945" HorizontalAlignment="Left" Height="79" Margin="556,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="84"/>
        <Ellipse Grid.Column="1" Fill="#FFDC9964" HorizontalAlignment="Left" Height="39" Margin="612,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="38"/>


    </Grid>
</Window>
